<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Page</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <a href="about.html">home page</a>
    <a href="calc.html">home page</a>
    <a href="color.html">home page</a>
    <a href="contact.html">home page</a>
    <a href="cssintro.html">home page</a>
    <a href="deafult.html">home page</a>
    <a href="divspan.html">home page</a>
    <a href="elements.html">home page</a>
    <a href="forms.html">home page</a>
    <a href="index.html">home page</a>
    <a href="inheritance.html">home page</a>
    <a href="link.html">home page</a>
    <a href="lists.html">home page</a>
    <a href="numbers.html">home page</a>
    <a href="projectsetup.html">home page</a>
    <a href="selectors.html">home page</a>
    <a href="table.html">home page</a>
    <a href="typography.html">home page</a>
    <a href="vv.html">home page</a>
    
    <h1>hello world</h1>
    <h2>hello people</h2>
</body>
</html>