<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>CSS Tutorial</title>
</head>
<body>
        
    <!-- Online css -->
    <h1 style="color: red;font-size:3rem ">Привет Мир!</h1>
    <h2>Привет люди</h2>

    <!-- css -->
    <a href="./about.html">about page</a>
    <h1>Привет мир!</h1>
    <h1>Привет мир!</h1>
    <h1>Привет мир!</h1>
    <h1>Привет мир!</h1>
    <h1>Привет мир!</h1>
    <h1>Привет мир!</h1>
    <h1>Привет мир!</h1>
    <h1>Привет мир!</h1>
    <h1>Привет мир!</h1>
    <h1>Привет мир!</h1>
    <h1>Привет мир!</h1>
    <h1>Привет мир!</h1>
</body>
</html>